<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proj2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%-- bootstrap css--%>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
 <%-- datatables css--%>
<link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
 <%-- fontawesome css--%>
<link href="fontawesome/css/all.css" rel="stylesheet" />


<%-- custom css--%>
<link href="css/customstylesheet.css" rel="stylesheet" />


<%-- jquery--%>
<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<%-- popper js--%>
<script src="bootstrap/js/popper.min.js"></script>
<%-- bootstrap js--%>
<script src="bootstrap/js/bootstrap.min.js"></script>
<%-- datatables js--%>
<script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
     <nav class="navbar navbar-expand-lg navbar-light">
         <a class="navbar-brand" href="#">
             <img src="images/lobo2.jpg" width="30" height="30" />
             DONATE
         </a>

         <button class="navbar-toggler" tyoe="button" data-toggler="collapse" data-target="#navbarSupportContent" 
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggler navigation">
             <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item active">
                     <a class="nav-link" href="home.aspx">Home</a>
                 </li>
                 <li class="nav-item active">
                     <a class="nav-link" href="about.aspx">About Us</a>
                 </li>
                 <li class="nav-item active">
                     <a class="nav-link" href="#">Terms</a>
                 </li>

             </ul>

              <ul class="navbar-nav">
                 <li class="nav-item active">
                     <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Donors</asp:LinkButton>
                 </li>
                 
                 <li class="nav-item active">
                     <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                 </li>
                 <li class="nav-item active">
                     <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                 </li>
                 <li class="nav-item active">
                     <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                 </li>
                     <li class="nav-item active">
                         <asp:LinkButton class="nav-link" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Feedback</asp:LinkButton>
                    </li>
                 <li class="nav-item active">
                     <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" >Hello user</asp:LinkButton>
                 </li>
                    </ul>
         </div>


     </nav>
 </div>


  <%-- Main holder--%>
 <div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

     </asp:ContentPlaceHolder>
 </div>
    <%-- footer1--%>
 <footer>
     <div id="footer1" class="container-fluid">
         <div class="row">
             <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                 <p>
                     <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                     &nbsp;
                     <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Donor Management</asp:LinkButton>
                  &nbsp;
                     <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click"> Add Campaigns</asp:LinkButton>
                  &nbsp;
                <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">View Msg</asp:LinkButton>

                 </p>
                 </div>
             </div>
         </div>
        <%-- footer2--%>
     <div id="footer2" class="container-fluid">
         <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                  <p style="color:whitesmoke">&copy All right reserved.<a class="footerlinks"
                      href="#" target="_blank">Simple Snippet</a></p>
                   </div>
              </div>
          </div>
      </footer>
    </form>
</body>
</html>
